button {
  text-align: left;
  border-radius: 0;
  background-color: #fff;
}

button::after {
  border: none;
}

.setting-list {
  padding: 0 20rpx;
  margin-bottom: 20rpx;
  border-radius: 12rpx;
  background-color: #fff;

  .setting-item {
    font-size: 30rpx;
    color: #333;
    height: 90rpx;
    line-height: 90rpx;
    padding-left: 10rpx;
    border-top: 1rpx solid #ddd;
    position: relative;

    &:first-child {
      border-top: none;
    }

    &::after {
      content: '\e65f';
      font-family: 'iconfont';
      position: absolute;
      top: 50%;
      right: 18rpx;
      font-size: 24rpx;
      transform: translateY(-50%);
      color: #999;
    }
  }
}

button::after {
  width: auto;
  height: auto;
  left: auto;
  border: none;
}
