/* pages/index/banner/banner.wxss */

/* 轮播图 */
.swiper-box {
  position: relative;

  .swiper {
    height: 320rpx;
    border-radius: 18rpx;
    overflow: hidden;
  }

  .swiper-item {
    height: 320rpx;
    overflow: hidden;

    .img,
    .navigator {
      height: 100%;
      width: 100%;
      border-radius: 16rpx;
    }
  }

  .indicator {
    display: flex;
    justify-content: center;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 16rpx;

    // 面板指示器
    .rectangle {
      width: 30rpx;
      height: 6rpx;
      margin: 0 8rpx;
      border-radius: 6rpx;
      background-color: rgba(233, 228, 228, 0.9);
    }

    // 轮播图被激活时的样式
    .active {
      background-color: #f3514f;
      width: 40rpx;
    }
  }
}
